Partlist exported from E:/Utilisateurs/Hervé/Documents/eagle/projects/FiltreFSK - Copie/FiltreFSK_TI_LM386.sch at 10/12/2020 14:20:50

Part                       Value             Device            Package                        Description                                                                                                         
$1_7_$_2020-04-16_11-26-40 BZX85             BZX85             DO41Z10                        Z DIODE                                                                                                             
$1_8_$_2020-04-16_11-26-40 BZX85             BZX85             DO41Z10                        Z DIODE                                                                                                             
++ALIM--                                     KK-156-2          KK-156-2                       KK 156 HEADER                                                                                                       
C1                         10nF              C-EUC1206         C1206                          CAPACITOR, European symbol                                                                                          
C2                         10nF              C-EUC1206         C1206                          CAPACITOR, European symbol                                                                                          
C3                         10nF              C-EUC1206         C1206                          CAPACITOR, European symbol                                                                                          
C4                         10nF              C-EUC1206         C1206                          CAPACITOR, European symbol                                                                                          
C5                         100nF             C-EUC1206         C1206                          CAPACITOR, European symbol                                                                                          
C6                         47nF              C-EUC1206         C1206                          CAPACITOR, European symbol                                                                                          
C7                         220µF/25V         CPOL-EUE3.5-8     E3,5-8                         POLARIZED CAPACITOR, European symbol                                                                                
DATA                       691313710004      691313710004      SHDR4W140P0X500_1X4_2200X1200X WR-TBL Terminal block - serie 3137                                                                                  
ENTREE                                       KK-156-2          KK-156-2                       KK 156 HEADER                                                                                                       
IC01                       LM358D            LM358D            SO08                           OP AMP also LM158; LM258; LM2904                                                                                    
IC2                        LM386N-1          LM386N-1          DIL08                          Low Voltage Audio Power Amplifier                                                                                   
IC04                       LM358D            LM358D            SO08                           OP AMP also LM158; LM258; LM2904                                                                                    
IC05                       LM311D            LM311D            SO08                           COMPARATOR                                                                                                          
IC06                       78L05SMD          78L05SMD          SO08                           Positive VOLTAGE REGULATOR                                                                                          
LED1                                         LED5MM            LED5MM                         LED                                                                                                                 
R1                         22k               R-EU_R1206        R1206                          RESISTOR, European symbol                                                                                           
R2                         2.2k              R-EU_R1206        R1206                          RESISTOR, European symbol                                                                                           
R3                         68k               R-EU_R1206        R1206                          RESISTOR, European symbol                                                                                           
R4                         18k               R-EU_R1206        R1206                          RESISTOR, European symbol                                                                                           
R5                         1.5k              R-EU_R1206        R1206                          RESISTOR, European symbol                                                                                           
R6                         47k               R-EU_R1206        R1206                          RESISTOR, European symbol                                                                                           
R7                         10R               R-EU_R1206        R1206                          RESISTOR, European symbol                                                                                           
R8                         100k              R-EU_R1206        R1206                          RESISTOR, European symbol                                                                                           
R9                         10k               R-EU_R1206        R1206                          RESISTOR, European symbol                                                                                           
R10                        PTR901-2015K-B103 PTR901-2015K-B103 PTR9012015KB103                
R11                        8.2k              R-EU_R1210        R1210                          RESISTOR, European symbol                                                                                           
R12                        270R              R-EU_R1206        R1206                          RESISTOR, European symbol                                                                                           
R13                        8.2k              R-EU_R1210        R1210                          RESISTOR, European symbol                                                                                           
R101                       150R              R-EU_0207/10      0207/10                        RESISTOR, European symbol                                                                                           
R102                       15R               R-EU_0207/10      0207/10                        RESISTOR, European symbol                                                                                           
SORTIE                                       KK-156-2          KK-156-2                       KK 156 HEADER                                                                                                       
TRIN                       LM-NP-1001-B1L    LM-NP-1001-B1L    LMNP1001B1L                    BOURNS - LM-NP-1001-B1L - TRANSFORMER, LINE-MATCHING 1:1, 2.8H                                                      
TROUT                      LM-NP-1001-B1L    LM-NP-1001-B1L    LMNP1001B1L                    BOURNS - LM-NP-1001-B1L - TRANSFORMER, LINE-MATCHING 1:1, 2.8H                                                      
