Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Utilisateurs/Hervé/Documents/eagle/projects/FiltreFSK - Copie/FiltreFSK_TI_LM386.dri

 Date              : 27/10/2021 09:32:14
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    31
 T02   0.0315inch     8
 T03   0.0320inch     8
 T04   0.0400inch     2
 T05   0.0440inch     4
 T06   0.0472inch     5
 T07   0.0630inch     6
 T08   0.0669inch     6

Total number of drills: 70

Plotfiles:

 E:/Utilisateurs/Hervé/Documents/eagle/projects/FiltreFSK - Copie/FiltreFSK_TI_LM386.drd
