EAGLE AutoRouter Statistics:

Job           : C:/Users/herve/OneDrive/Documents/eagle/projects/FiltreFSK - Copie/FiltreFSK_TI_LM386.brd

Start at      : 14:59:20 (14/09/2022)
End at        : 14:59:34 (14/09/2022)
Elapsed time  : 00:00:14

Signals       :    28   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    78   predefined:  4 ( 0 Vias )

Router memory :   738760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        74        74        74        74        74        74        74        74        74        74        74        74        74
Vias              :        38        35        35        35        35        35        35        33        29        29        29        29        29
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
