Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Utilisateurs/Hervé/Documents/eagle/projects/FiltreFSK - Copie/FiltreFSK_TI_LM386.gpi

 Date              : 27/10/2021 09:22:24
 Plotfile          : E:/Utilisateurs/Hervé/Documents/eagle/projects/FiltreFSK - Copie/FiltreFSK_TI_LM386.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               4
 D11      octagon   0.0600inch               6
 D12      octagon   0.0710inch               1
 D13      round     0.0710inch               1
 D14      round     0.0595inch               8
 D15      round     0.0789inch               5
 D16      square    0.1025inch               1
 D17      round     0.1025inch               5
 D18      draw      0.1084inch               6
 D19      round     0.1080inch               1
 D20      octagon   0.1080inch               1
 D21      round     0.0480inch              31

