EAGLE AutoRouter Statistics:

Job           : C:/Users/girresh/Documents/eagle/FiltreFSK/FiltreFSK.brd

Start at      : 11:40:36 (26/11/2019)
End at        : 11:40:36 (26/11/2019)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    56   predefined:  9 ( 0 Vias )

Router memory :   18444

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        47        47        47        47        47
Vias              :         0        21         4         0         0         1
Resolution        :    33.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
