EAGLE AutoRouter Statistics:

Job           : C:/Users/herve/Documents/EAGLE/projects/FiltreFSK - Copie/FiltreFSK_TI.brd

Start at      : 14:20:30 (16/04/2020)
End at        : 14:21:06 (16/04/2020)
Elapsed time  : 00:00:33

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    74   predefined:  5 ( 0 Vias )

Router memory :   588304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51        69        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0         9        19        15        15        15        15        15        14        15        15        15        15        15
Resolution        :    75.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
