Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/girresh/Documents/eagle/FiltreFSK/FiltreFSK.gpi

 Date              : 08/11/2019 14:35:56
 Plotfile          : C:/Users/girresh/Documents/eagle/FiltreFSK/FiltreFSK.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0600inch              24
 D12      octagon   0.0600inch              32
 D13      round     0.0740inch               4
 D14      octagon   0.0640inch               4
 D15      draw      0.0860inch              10
 D16      round     0.0520inch               6
 D17      octagon   0.0710inch               2
 D18      round     0.0710inch               2
 D19      round     0.0595inch               8
 D20      square    0.1740inch               1
 D21      round     0.0480inch               1

