Partlist exported from C:/Users/girresh/Documents/eagle/FiltreFSK/FiltreFSK.sch at 26/11/2019 09:10:11

Part Value          Device          Package      Description                                                    ALLIED_NUMBER ALLIED_PRICE-STOCK                                         DESCRIPTION                                                    HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                   MPN OC_FARNELL OC_NEWARK RS_PART_NUMBER RS_PRICE-STOCK                                
C1   22nF           C-EU050-025X075 C050-025X075 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                
C2   22nF           C-EU050-025X075 C050-025X075 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                
C3   100nF          C-EU075-042X103 C075-042X103 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                
C4   47nF           C-EU050-025X075 C050-025X075 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                
C5   220µF/25V      CPOL-EUE3.5-8   E3,5-8       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                      
C6   47nF           C-EU050-025X075 C050-025X075 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                
C7   220µF/25V      CPOL-EUE3.5-8   E3,5-8       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                      
C8   22nF           C-EU050-025X075 C050-025X075 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                
C9   22nF           C-EU050-025X075 C050-025X075 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                
C10  100nF          C-EU075-042X103 C075-042X103 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                
D1   BZX85          BZX85           DO41Z10      Z DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                   
D2   BZX85          BZX85           DO41Z10      Z DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                   
IC1  TL072P         TL072P          DIL08        OP AMP                                                                                                                                                                                                                                                                                                                                                                                                                                    
IC2  LM386N-4       LM386N-4        DIL08        Low Voltage Audio Power Amplifier                                                                                                                                                                                                                                                                                                                                                                                                         
IC3  LM386N-4       LM386N-4        DIL08        Low Voltage Audio Power Amplifier                                                                                                                                                                                                                                                                                                                                                                                                         
R1   470K           R-EU_0207/10    0207/10      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                 
R2   220K           R-EU_0207/10    0207/10      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                 
R3   47R            R-EU_0207/10    0207/10      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                 
R4   3.3K           R-EU_0207/10    0207/10      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                 
R5   3.3K           R-EU_0207/10    0207/10      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                 
R6   10K            R-TRIMM3339P    RTRIM3339P   Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                                                            
R7   10R            R-EU_0207/10    0207/10      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                 
R8   10K            R-TRIMM3339P    RTRIM3339P   Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                                                            
R9   10R            R-EU_0207/10    0207/10      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                 
R10  470K           R-EU_0207/10    0207/10      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                 
R11  220K           R-EU_0207/10    0207/10      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                 
R12  47R            R-EU_0207/10    0207/10      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                 
T1   LM-NP-1001-B1L LM-NP-1001-B1L  LMNP1001B1L  BOURNS - LM-NP-1001-B1L - TRANSFORMER, LINE-MATCHING 1:1, 2.8H 70154707      https://www.alliedelec.com/bourns-lm-np-1001-b1l/70154707/ BOURNS - LM-NP-1001-B1L - TRANSFORMER, LINE-MATCHING 1:1, 2.8H 12mm   Bourns            LM-NP-1001-B1L              652-LM-NP-1001-B1L https://www.mouser.com/Search/Refine.aspx?Keyword=652-LM-NP-1001-B1L                          1740620        http://uk.rs-online.com/web/p/products/1740620
T2   LM-NP-1001-B1L LM-NP-1001-B1L  LMNP1001B1L  BOURNS - LM-NP-1001-B1L - TRANSFORMER, LINE-MATCHING 1:1, 2.8H 70154707      https://www.alliedelec.com/bourns-lm-np-1001-b1l/70154707/ BOURNS - LM-NP-1001-B1L - TRANSFORMER, LINE-MATCHING 1:1, 2.8H 12mm   Bourns            LM-NP-1001-B1L              652-LM-NP-1001-B1L https://www.mouser.com/Search/Refine.aspx?Keyword=652-LM-NP-1001-B1L                          1740620        http://uk.rs-online.com/web/p/products/1740620
X1   ENTREE         AK500/2-H       AK500/2-H    CONNECTOR                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                
X2   SORTIE         AK500/2-H       AK500/2-H    CONNECTOR                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                
X3   ALIM           AK500/2-H       AK500/2-H    CONNECTOR                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                
X4   SORTIE         AK500/2-H       AK500/2-H    CONNECTOR                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                
X5   ENTREE         AK500/2-H       AK500/2-H    CONNECTOR                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                
