Partlist exported from C:/Users/herve/Documents/EAGLE/projects/FiltreFSK - Copie/FiltreFSK_TI.sch at 17/04/2020 12:58

Qty Value             Device            Package                        Parts                                                  Description                                                                                                         ALLIED_NUMBER ALLIED_PRICE-STOCK                                            DESCRIPTION                                                                                                         HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MPN OC_FARNELL OC_NEWARK RS_PART_NUMBER RS_PRICE-STOCK                                 
3                     KK-156-2          KK-156-2                       ++ALIM--, ENTREE, SORTIE                               KK 156 HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown                                                                 
1                     LED5MM            LED5MM                         LED1                                                   LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1.5k              R-EU_R1206        R1206                          R5                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   100k              R-EU_R1206        R1206                          R8                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   100nF             C-EUC1206         C1206                          C5                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   10R               R-EU_R1206        R1206                          R7                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   10k               R-EU_R1206        R1206                          R9                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   10nF              C-EUC1206         C1206                          C1, C2, C3, C4                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   150R              R-EU_0207/10      0207/10                        R101                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   15R               R-EU_0207/10      0207/10                        R102                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   18k               R-EU_R1206        R1206                          R4                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   2.2k              R-EU_R1206        R1206                          R2                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   220µF/25V         CPOL-EUE3.5-8     E3,5-8                         C7                                                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   22k               R-EU_R1206        R1206                          R1                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   270R              R-EU_R1206        R1206                          R12                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   47k               R-EU_R1206        R1206                          R6                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   47nF              C-EUC1206         C1206                          C6                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   68k               R-EU_R1206        R1206                          R3                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   691313710004      691313710004      SHDR4W140P0X500_1X4_2200X1200X DATA                                                   WR-TBL Terminal block - serie 3137                                                                                                                                                              WR-TBL Terminal block - serie 3137                                                                                  8.7mm  Wurth Elektronik  691313710004                710-691313710004     https://www.mouser.com/Search/Refine.aspx?Keyword=710-691313710004                              8246576        http://uk.rs-online.com/web/p/products/8246576 
1   78L05SMD          78L05SMD          SO08                           IC06                                                   Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   8.2k              R-EU_R1210        R1210                          R11, R13                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   BZX85             BZX85             DO41Z10                        $1_7_$_2020-04-16_11-26-40, $1_8_$_2020-04-16_11-26-40 Z DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   LM-NP-1001-B1L    LM-NP-1001-B1L    LMNP1001B1L                    TRIN, TROUT                                            BOURNS - LM-NP-1001-B1L - TRANSFORMER, LINE-MATCHING 1:1, 2.8H                                                      70154707      https://www.alliedelec.com/bourns-lm-np-1001-b1l/70154707/    BOURNS - LM-NP-1001-B1L - TRANSFORMER, LINE-MATCHING 1:1, 2.8H                                                      12mm   Bourns            LM-NP-1001-B1L              652-LM-NP-1001-B1L   https://www.mouser.com/Search/Refine.aspx?Keyword=652-LM-NP-1001-B1L                            1740620        http://uk.rs-online.com/web/p/products/1740620 
1   LM311D            LM311D            SO08                           IC05                                                   COMPARATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   LM358D            LM358D            SO08                           IC01, IC04                                             OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   LM386M-1          LM386M-1          SO08                           IC2                                                    Low Voltage Audio Power Amplifier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   PTR901-2015K-B103 PTR901-2015K-B103 PTR9012015KB103                R10                                                    Bourns PTR901-2015K-B103 Rotary Carbon Potentiometer 1 Gang with a 6 mm Dia. Shaft, Through Hole, 10k +/-10%, 0.05W 71279411      https://www.alliedelec.com/bourns-ptr901-2015k-b103/71279411/ Bourns PTR901-2015K-B103 Rotary Carbon Potentiometer 1 Gang with a 6 mm Dia. Shaft, Through Hole, 10k +/-10%, 0.05W mm     Bourns            PTR901-2015K-B103           652-PTR901-2015KB103 https://www.mouser.com/Search/Refine.aspx?Keyword=652-PTR901-2015KB103                          8275003P       http://uk.rs-online.com/web/p/products/8275003P
